<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*19 - Escreva um programa para ler o número de gols marcados pelo Grêmio e o número de gols marcados pelo Inter em um GRENAL. Escrever o nome do vencedor. Caso não haja vencedor deverá ser impressa a palavra EMPATE.*/

        var time01 = parseInt(prompt("Qual o placar do time um?: "));
        var time02 = parseInt(prompt("Qual o placar do time dois?: "));

        if (time01 > time02) {
            alert("O primerio time venceu!");
        } else if (time02 > time01) {
            alert("O segundo time venceu!");
        } else {
            alert("EMPATE");
        }

    </script>
</body>

</html>