<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Aula</title>
</head>

<body>
    <script>
        // 1
        var input01 = prompt("Me informe um numero: ");
        var input02 = prompt("Me informe outro numero: ");

        if(input01 > input02) {
            alert("O maior seria o " + input01)
        } else {
            alert("O maior é o " + input02);
        }

        
    </script>
</body>

</html>