<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*15 - Escreva um programa para ler o ano de nascimento de uma pessoa e escrever uma mensagem que diga se ela poderá ou não votar este ano (não é necessário considerar o mês em que ela nasceu).*/

        // Pegar ano que ela nasceu
        var ano_nascimento = parseInt(prompt("Que ano você nasceu?: "));

        // Pegar ano atual
        const dataAtual = new Date;
        const anoAtual = dataAtual.getFullYear();

        // Comparar nascimento
        var comparacao = anoAtual - ano_nascimento;
        if (comparacao < 18) {
            alert("Você ainda não pode votar.")
        } else {
            alert("Você ja pode votar!")
        };


    </script>
</body>

</html>