<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*17 - Escreva um programa que verifique a validade de uma senha fornecida pelo usuário. A senha válida é o número "1234" sem aspas. Devem ser impressas as seguintes mensagens: "ACESSO PERMITIDO" caso a senha seja válida. "ACESSO NEGADO" caso a senha seja inválida.*/

        var senha_exata = 1234;
        var senha_usu = parseInt(prompt("Digite uma senha: "));
        if (senha_usu != senha_exata) {
            alert("ACESSO NEGADO")
        }
        else {
            alert("ACESSO PERMITIDO")
        };

    </script>
</body>

</html>