<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade2</title>
</head>
<body>
    <script>
        var input01 = prompt("Me informe um valor: ");

        if (input01 > 0) {
            alert("O numero que você digitou é positivo")
        };
        if (input01 < 0) {
            alert("O numero que você digitou é negativo")
        };
        if(input01 == 0) {
            alert("O numero que você digitou é igual a zero")
        };

    </script>
</body>
</html>