<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 10. Escreva um programa que calcule a média de quatro números informados pelo usuário, mas somente se esses números forem maiores que 0 e menores que 10. No final, se a média for maior que cinco o usuário receberá uma mensagem "Você passou no teste". Em qualquer outra situação, ele receberá uma mensagem de "tente novamente"

        var soma = 0;

        for (var i = 0; i < 11; i++) {
            var nota = parseInt(prompt("Me informe uma nota: "));
            if (nota <= 10 && nota > 0) {
                var media = (soma += nota) / 10
            };
        }

        if (media > 5) {
            alert("Você passou no teste")
        }
        else {
            alert("tente novamente.")
        };
    </script>
</body>

</html>