<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* 11 - Um motorista de táxi deseja calcular o rendimento de seu carro na praça.
        Sabendo-se que o preço do combustível é de R$ 2,90, escreva um programa para ler: a marcação do odômetro (Km) no início do dia, a marcação (Km) no final do dia, o número de litros de combustível gasto e o valor total (R$) recebido dos passageiros. Calcular e escrever: a média do consumo em Km/L e o lucro (líquido) do dia. */

        var km_inicial = parseInt(prompt("Entre com a km inicial: "));
        var ganho = parseInt(prompt("Quanto você ganhou hoje?: "));
        var km_final = parseInt(prompt("Qual a km final?: "));
        var litros_cons = parseInt(prompt("Quantos litros foram consumidos?: "));

        var media = (km_final - km_inicial) / litros_cons;
        var lucro = ganho - litros_cons * 2.90;

        alert("Seu consumo médio foi de " + media);
        alert("Seu lucro foi de " + lucro);

    </script>
</body>

</html>