<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num01 = parseInt(prompt("Me informe um numero(1): "));
        var num02 = parseInt(prompt("Me informe um numero(2): "));
        var num03 = parseInt(prompt("Me informe um numero(3): "));
        var num04 = parseInt(prompt("Me informe um numero(4): "));
        var num05 = parseInt(prompt("Me informe um numero(5): "));
        var num06 = parseInt(prompt("Me informe um numero(6): "));
        var num07 = parseInt(prompt("Me informe um numero(7): "));
        var num08 = parseInt(prompt("Me informe um numero(8): "));
        var num09 = parseInt(prompt("Me informe um numero(9): "));
        var num10 = parseInt(prompt("Me informe um numero(10): "));

        var soma_de_todos = parseInt(num01 + num02 + num03 + num04 + num05 + num06 + num07 + num08 + num09 + num10);

        alert("Os numeros digitados são " + num01 + num02 + num03 + num04 + num05 + num06 + num07 + num08 + num09 + num10 + " .O resultado da soma de todos os numeros é igual a " + soma_de_todos );
    </script>
</body>
</html>