<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var input01 = parseInt(prompt("Me informe um numero: "));
        var input02 = parseInt(prompt("Me informe outro numero: "));
        var input03 = parseInt(prompt("Me informe um terceiro numero: "));
        var x = 0;
        var y = 0;
        var z = 0;

        if (input01 > input02 || input01 > input03) {
            x = input01;
        }
        if (input02 > input01 || input02 > input03) {
            y = input02;
        }
        if (input03 > input02 || input03 > input01) {
            z = input03;
        }

        var soma = x + y + z;

        alert("A soma dos 2 maiores e igual a " + soma);


    </script>
</body>
</html>