<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*14 - Acrescente ao exercício anterior a mensagem "Infelizmente, você foi reprovado!" caso a média calculada seja menor que 6.0.*/

        var media;
        var primeira_nota = parseInt(prompt("Digite a nota da primeira avaliação:"));
        var segunda_nota = parseInt(prompt("Digite a nota da segunda avaliação: "));

        media = (primeira_nota + segunda_nota) / 2;
        if (media >= 6) {
            alert("PARABENS! Você foi aprovado!");
        } else {
            alert("Infelizmente, você foi reprovado!");
        }

    </script>
</body>

</html>