<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*13 - Escreva um programa para ler as notas das duas avaliações de um aluno no semestre, calcular e escrever a média semestral e a seguinte mensagem: PARABÉNS! Você foi aprovado! somente se o aluno foi aprovado (considere 6.0 a média mínima para aprovação e 4 notas informadas).*/

        var media;
        var primeira_nota = parseInt(prompt("Digite a nota da primeira avaliação:"));
        var segunda_nota = parseInt(prompt("Digite a nota da segunda avaliação: "));

        media = (primeira_nota + segunda_nota) / 2;
        if (media >= 6) {
            alert("PARABENS! Você foi aprovado!");
        };

    </script>
</body>

</html>