<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*16 - As maçãs custam R$ 0,30 cada se forem compradas menos do que uma dúzia, e R$ 0,25 se forem compradas pelo menos doze. Escreva um programa que leia o número de maçãs compradas (considere que o usuário informará a quantidade), e calcule e escreva o valor total da compra.*/
        var quantidadeMacas = parseInt(prompt("Digie a quantidade macas: "));
        var valorTotal;

        if (quantidadeMacas < 12) {
            valorTotal = quantidadeMacas * 0.30;
        } else if (quantidadeMacas >= 12) {
            valorTotal = quantidadeMacas * 0.25;
        }

        alert("O valor total foi de: " + valorTotal);
    </script>
</body>

</html>