<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        12 - A equipe Mercedes deseja calcular o número mínimo de litros que deverá colocar no tanque de seu carro para que ele possa percorrer um determinado número de voltas até o primeiro reabastecimento.
        Escreva um programa que leia o comprimento da pista (em metros), o número total de voltas a serem percorridas no grande prêmio, o número de reabastecimentos desejados e o consumo de combustível do carro (em Km/L). 

        O programa deve calcular e escrever o número mínimo de litros necessários para percorrer até o primeiro reabastecimento. 
        Observação: considere que o número de voltas entre os reabastecimentos é o mesmo. 

        O usuário deve informar a quantidade de quilômetros total do circuito e a quantidade de litros que o carro pode possuir. 
        */

        var comprimento_pista = parseInt(prompt("Qual o comprimento da pista em metros: "));
        var voltas = parseInt(prompt("Quantas voltas serão percorridas: "));
        var reabastecimentos = parseInt(prompt("Quantidade de vezes sera reabastecido?: "));
        var consumo_cb = parseInt(prompt("Qantidade de consumo de combustivel(km/L): "));
        var voltas_parada = voltas / reabastecimentos;
        var reabastecimentos1 = voltas_parada * (comprimento_pista);

        alert("O total de combustivel até o primeiro reabastecimento é: " + reabastecimentos1 + " Litros");

    </script>
</body>

</html>