<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*20 - Escreva um programa para ler o número de lados de um polígono regular e a medida do lado (em cm).
        Calcular e imprimir o seguinte: 
        Se o número de lados for igual a 3 escrever TRIÂNGULO e o valor do seu  perímetro. 
        Se o número de lados for igual a 4 escrever QUADRADO e o valor da sua área. 
        Se o número de lados for igual a 5 escrever PENTÁGONO. 

        Observação: Considere que o usuário só informará os valores 3, 4 ou 5. 

        Caso o número de lados seja inferior a 3 escrever NÃO É UM POLÍGONO. 
        Caso o número de lados seja superior a 5 escrever POLÍGONO NÃO IDENTIFICADO.*/

        var lados = parseInt(prompt("Me informe o numero de lados: "));
        var medida_lados = parseInt(prompt("Me informe a medida dos lados(cm): "));

        if (lados == 3) {
            alert("TRIÂNGULO");
            var perímetro = medida_lados * 3;
            alert("O valor do perimetro do triângulo é: " + perímetro + "cm");
        }
        else if (lados == 4) {
            alert("QUADRADO");
            var area = medida_lados * medida_lados;
            alert("O valor da area do seu quadrado é igual a: " + area + "cm2");
        }
        else if (lados == 5) {
            alert("PENTÁGONO");
        };

    </script>
</body>

</html>