<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var input01 = parseInt(prompt("Me informe um numero: "));
        var input02 = parseInt(prompt("Me informe outro numero: "));

        if (input01 > input02) {
            alert("O primeiro numero é maior");
        }
        if (input02 > input01) {
            alert("O segundo numero é maior")
        }
        if (input01 == input02 || input02 == input01) {
            alert("Os dois numeros são iguais");
        }

    </script>
</body>
</html>