<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividae3</title>
</head>
<body>
    <script>
        var input01 = prompt("Me informe um numero: ");
        var input02 = prompt("Me informe um segundo numero: ");
        var input03 = prompt("Me informe um terceiro numero: ");

        if (input01 > input02 && input01 > input03) {
            alert("O maior numero é o primeiro")
        };
        if (input02 > input03 && input02 > input01) {
            alert("O segundo é o maior de todos")
        };
        if (input03 > input01 && input03 > input02) {
            alert("O maior numero é o terceiro")
        };
    </script>
</body>
</html>